Vagrant::Config.run do |config|

    config.vm.define :web do |config|
        config.vm.box = "precise32"
    end
 
    config.vm.define :db do |config|
        config.vm.box = "precise32"
    end

end
